@tailwind base;
@tailwind components;
@tailwind utilities;

.card-container {
	box-shadow: 0 1px 5px rgb(0 0 0 / 12%), 0 1px 5px rgb(0 0 0 / 24%);
	cursor: pointer;
	background-color: white;
}

.card-container:hover {
	box-shadow: 0 0 10px #00000026, 10px 10px 10px #00000026;
}

.searchIcon {
	color: #000 !important;
	background-color: transparent !important;
	border-color: transparent !important;
	border-width: 0 !important;
	width: 19px;
	margin-right: 10px;
}

.search-input {
	height: 100%;
	width: 95%;
	padding: 5px 20px;
	background: transparent;
	outline: none;
}

.input-group-text {
	background-color: #f9f9f9 !important;
	width: 100% !important;
	border: 2px solid #ebebeb !important;
	margin: 10px 0px;
	padding: 0 !important;
	height: 46px;
	margin-right: 30px;
	border-radius: 10px;
	border-radius: 10px !important;
	align-items: center;
}

.title-tag {
	background-color: #c8c8c8;
	padding: 5px 10px;
	border-radius: 10px;
}

.card-hover:hover {
	background-color: black;
	color: white;
}

a {
	color: inherit;
	text-decoration: none;
}

@media (max-width: 767px) {
	.mobile-card {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
